﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Angular Store</title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/alertifyjs/alertify.min.css" rel="stylesheet" />
    <link href="Images/pic_angular.jpg" rel="icon" />
    <link href="Images/pic_angular.jpg" rel="shortcut icon" />
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="/Images/pic_angular.jpg" width="30" height="30" class="d-inline-block align-top" alt="AS">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Angular Store<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">O nas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <div class="mr-sm-2 dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" onclick="openLogonModal()" href="#">Zaloguj się</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Zarejestruj się</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div ng-app="" class="container" ng-include="'mainpage.html'">

        
    </div>
    <section style="display: none;" id="loginModal">
        <form>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Adres email">
                <small id="emailHelp" class="form-text text-muted">Nikomu innemu nie przekażemy Twojego adresu email.</small>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Hasło">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Zapamiętaj mnie</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>
    <div class="container">
        <hr />
        <footer>
            <div style="float:left;">Angular Store - 2018</div>
            <ul style="float:right;" class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">O nas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Regulamin</a>
                </li>
            </ul>
        </footer>
    </div>
    <script src="Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/alertify.min.js"></script>
    <script src="Scripts/index-script.js"></script>
</body>
</html>